#database configuartion
spring.datasource.username=sergey
spring.datasource.password=sergey
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect